{
  "name": "eBaby",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "pug": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "jsonwebtoken": "^8.2.1",
    "koa2-cors": "^2.0.5",
    "moment": "^2.22.0",
    "mongoose": "^4.13.7",
    "nodemon": "^1.8.1",
    "objectid-to-timestamp": "^1.3.0",
    "request": "^2.85.0",
    "sha1": "^1.1.1"
  }
}
